Spark_streaming/schemas/vehicle_ride_value.avsc

{
  "namespace": "drive.cycle.outside",
  "type": "record",
  "name": "TaxiRide",
  "fields": [
    
    
    {
      "name": "Time",
      "type": "float",
      " Version" : 1
    
    },
    {
      "name": "T_Amb",
      "type": "float",
      " Version" : 1
    },
    {
      "name": "Phi_Amb",
      "type": "float",
      " Version" : 1
    },
    {
      "name": "Road_Grad",
      "type": "float",
      " Version" : 1
    },
    {
      "name": "Veh_Spd",
      "type": "float",
      " Version" : 1
    }
    ,
    {
      "name": "Wind_Spd_Proj",
      "type": "float",
      " Version" : 1
    }
    ,
    {
      "name": "Solar_Rad",
      "type": "float",
      " Version" : 1
    }
    ,
    {
      "name": "DistanceChargeStation",
      "type": "float",
      " Version" : 1
    },
    {
      "name": "PowerConnector",
      "type": "float",
      " Version" : 1
    }
        
  ]
}
