Data-Streaming/schemas/vehicle_ride_value.avsc

{
  "namespace": "drive.cycle.outside",
  "type": "record",
  "name": "TaxiRide",
  "fields": [
    
    
    {
      "name": "BaseTime",
      "type": "string",
      " Version" : 1
    
    },
    {
      "name": "Latitude",
      "type": "string",
      " Version" : 1
    },
    {
      "name": "Longitude",
      "type": "string",
      " Version" : 1
    },
    {
      "name": "Distance",
      "type": "string",
      " Version" : 1
    },
    {
      "name": "Elevation",
      "type": "string",
      " Version" : 1
    }


    
  ]
}
